# punchbox env
export PUNCHBOX_DIR=/tmp
export PUNCHBOX_DEPLOYERS_DIR="${PUNCHBOX_DIR}/deployers"
export PUNCHBOX_VAGRANT_DIR="${PUNCHBOX_DIR}/punch/vagrant"
export PUNCHBOX_BUILD_DIR="${PUNCHBOX_DIR}/punch/build"
export PUNCHBOX_TEMPLATES_DIR="${PUNCHBOX_DIR}/punch/templates"
export PUNCHPLATFORM_CONF_DIR="${PUNCHBOX_BUILD_DIR}/pp-conf"

# punchbox deployer
if [ "${PUNCHBOX_DEPLOYER}" = ""  ] ; then
	echo "FATAL: Missing PUNCHBOX_DEPLOYER environment variable"
	exit 1
else
	echo "Using deployer '${PUNCHBOX_DEPLOYER}'"
fi

# punchbox path
export PATH="${PUNCHBOX_DIR}/bin:${PUNCHBOX_DEPLOYER}/bin:$PATH"
#export PS1='\[[1;32m\]punchbox:\[[0m\][\W]$ '
