{
  "platform": {
    "platform_id": "central",
    "setups_root": "/data/opt",
    "remote_data_root_directory": "/data",
    "remote_logs_root_directory": "/var/log/punchplatform",
    "punchplatform_daemons_user": "punchplatform",
    "punchplatform_group": "punchplatform",
    "binaries_version": "punch-binaries-6.3.3",
    "platform_local_credentials_dir": "security/platform_secrets",
    "platform_ca_name": "ca_file.crt",
    "platform_truststore_name": "truststore.jks",
    "platform_truststore_password": "@{DEPLOYMENT_SECRETS.store_pwd}",
    "platform_local_common_secrets_filename": "common_runtime_secrets.json",
    "punch_commands": {
      "security": {
        "zookeeper_clients": {
          "zk_central": {
            "ssl_enabled": true,
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}"
          }
        },
        "kafka_clients": {
          "kafka_front": {
            "ssl_enabled": true,
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}"
          },
          "kafka_back": {
            "ssl_enabled": true,
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}"
          }
        },
        "elasticsearch_clients": {
          "es_data": {
            "ssl_enabled": true,
            "ssl_client_certificate_authority": "@{PUNCHPLATFORM_SECRETS_DIR}/ca_file.crt",
            "ssl_client_certificate": "@{PUNCHPLATFORM_SECRETS_DIR}/server.crt",
            "ssl_client_private_key": "@{PUNCHPLATFORM_SECRETS_DIR}/server.p8",
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "credentials": {
              "username": "@{PUNCHPLATFORM_RUNTIME_SECRETS.es.user}",
              "password": "@{PUNCHPLATFORM_RUNTIME_SECRETS.es.pass}"
            }
          },
          "es_metric": {
            "ssl_enabled": true,
            "ssl_client_certificate_authority": "@{PUNCHPLATFORM_SECRETS_DIR}/ca_file.crt",
            "ssl_client_certificate": "@{PUNCHPLATFORM_SECRETS_DIR}/server.crt",
            "ssl_client_private_key": "@{PUNCHPLATFORM_SECRETS_DIR}/server.p8",
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "credentials": {
              "username": "@{PUNCHPLATFORM_RUNTIME_SECRETS.es.user}",
              "password": "@{PUNCHPLATFORM_RUNTIME_SECRETS.es.pass}"
            }
          }
        },
        "gateway_clients": {
          "gateway_central": {
            "ssl_enabled": true,
            "ssl_truststore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
            "ssl_truststore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
            "ssl_keystore_location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
            "ssl_keystore_pass": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}"
          }
        }
      }
    }
  },
  "reporters": {
    "central_back_reporter": {
      "type": "kafka",
      "brokers": "kafka_back",
      "topic": "platform-monitoring",
      "reporting_interval": 30,
      "encoding": "json",
      "security.protocol": "SSL",
      "ssl.truststore.location": "@{PUNCHPLATFORM_SECRETS_DIR}/truststore.jks",
      "ssl.truststore.password": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}",
      "ssl.keystore.location": "@{PUNCHPLATFORM_SECRETS_DIR}/server-keystore.jks",
      "ssl.keystore.password": "@{PUNCHPLATFORM_RUNTIME_SECRETS.store_pwd}"
    }
  },
  "punchplatform_operator": {
    "punchplatform_operator_environment_version": "punch-operator-6.3.3",
    "configuration_name_dir_from_home": "central-conf",
    "operators_username": [
      "punch-operator",
      "guest-operator"
    ],
    "servers": {
      "central-front-1": {}
    },
    "users": {
      "punch-operator": {
        "local_credentials_dir": "security/platform_secrets/central-front-1",
        "custom_additional_credentials_files": [
          "server.p8",
          "server.crt",
          "server-keystore.jks"
        ]
      },
      "guest-operator": {
        "local_credentials_dir": "security/platform_secrets/central-front-1/guest_operator"
      }
    },
    "custom_secrets_file": "operator_secrets.json",
    "storage": {
      "type": "kafka",
      "kafka_cluster": "kafka_front"
    },
    "reporters": [
      "central_back_reporter"
    ]
  },
  "zookeeper": {
    "zookeeper_version": "apache-zookeeper-3.5.7-bin",
    "zookeeper_nodes_production_interface": "eth1",
    "zookeeper_childopts": "-server -Xmx512m -Xms512m",
    "zookeeper_admin_cluster_name": "zk_central",
    "clusters": {
      "zk_central": {
        "hosts": [
          "central-front-1",
          "central-front-2",
          "central-back-1",
          "central-back-2"
          ],
          "cluster_port": 2181,
          "peer_port": 2888,
          "election_port": 3888,
          "punchplatform_root_node": "/central",
          "ssl_enabled": true,
          "keystore_name": "server-keystore.jks",
          "keystore_password": "@{DEPLOYMENT_SECRETS.store_pwd}"
      }
    }
  },
  "kafka": {
    "kafka_version": "kafka_2.11-2.4.0",
    "kafka_brokers_production_interface": "eth1",
    "clusters": {
      "kafka_front": {
        "brokers_with_ids": [
          {
            "id": 1,
            "broker": "central-front-1:9092"
          },
          {
            "id": 2,
            "broker": "central-front-2:9092"
          }
        ],
        "zk_cluster": "zk_central",
        "zk_root": "kafka-front",
        "brokers_config": "punchplatform-front-server.properties",
        "default_replication_factor": 2,
        "default_partitions": 1,
        "partition_retention_bytes": 173741824,
        "partition_retention_hours": 72,
        "kafka_brokers_jvm_xmx": "512M",
        "ssl_enabled": true,
        "keystore_name": "server-keystore.jks",
        "keystore_password": "@{DEPLOYMENT_SECRETS.store_pwd}"
      },
      "kafka_back": {
        "brokers_with_ids": [
          {
            "id": 1,
            "broker": "central-back-1:9092"
          },
          {
            "id": 2,
            "broker": "central-back-2:9092"
          }
        ],
        "zk_cluster": "zk_central",
        "zk_root": "kafka-back",
        "brokers_config": "punchplatform-back-server.properties",
        "default_replication_factor": 2,
        "default_partitions": 1,
        "partition_retention_bytes": 173741824,
        "partition_retention_hours": 72,
        "kafka_brokers_jvm_xmx": "512M",
        "ssl_enabled": true,
        "keystore_name": "server-keystore.jks",
        "keystore_password": "@{DEPLOYMENT_SECRETS.store_pwd}"
      }
    }
  },
  "elasticsearch": {
    "elasticsearch_version": "7.8.0",
    "clusters": {
      "es_metric": {
        "nodes": {
          "central-back-2": {
            "type": "data_node",
            "http_api_address": "central-back-2",
            "transport_address": "central-back-2",
            "bind_address": "_eth1_",
            "rack_id": "1"
          }
        },
        "http_api_port": 9200,
        "transport_port": 9300,
        "temporary_directory": "/data/elasticsearch/tmp",
        "minimum_master_nodes": 1,
        "settings_by_type": {
          "data_node": {
            "max_memory": "1G",
            "modsecurity_enabled": false,
            "modsecurity_blocking_requests": false,
            "script_execution_authorized": true,
            "http_cors_enabled": true,
            "readonly": false
          }
        },
        "plugins": {
          "opendistro_security": {
            "opendistro_security_version": "1.9.0.0",
            "ssl_http_enabled": true,
            "ssl_http_clientauth_mode": "REQUIRE",
            "authcz_admin_dn": [
                "emailAddress=central-back-1-admin@easyssl.com,CN=central-back-1-admin,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com"
              ],
              "nodes_dn": [
                "emailAddress=central-back-1-server@easyssl.com,CN=central-back-1-server,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com"
              ],
              "kibana_index": ".kibana",
              "admin_pemcert_name": "admin.crt",
              "admin_pemkey_name": "admin.p8",
              "ssl_transport_pemcert_name": "server.crt",
              "ssl_transport_pemkey_name": "server.p8"
          }
        }
      },
      "es_data": {
        "nodes": {
          "central-front-1": {
            "type": "data_node",
            "http_api_address": "central-front-1",
            "transport_address": "central-front-1",
            "bind_address": "_eth1_",
            "rack_id": "1"
          },
          "central-front-2": {
            "type": "data_node",
            "http_api_address": "central-front-2",
            "transport_address": "central-front-2",
            "bind_address": "_eth1_",
            "rack_id": "2"
          },
          "central-back-1": {
            "type": "data_node",
            "http_api_address": "central-back-1",
            "transport_address": "central-back-1",
            "bind_address": "_eth1_",
            "rack_id": "3"
          }
        },
        "temporary_directory": "/data/elasticsearch/tmp",
        "http_api_port": 9200,
        "transport_port": 9300,
        "minimum_master_nodes": 2,
        "settings_by_type": {
          "data_node": {
            "max_memory": "512m",
            "modsecurity_enabled": false,
            "modsecurity_blocking_requests": false,
            "script_execution_authorized": true,
            "http_cors_enabled": true,
            "readonly": false
          }
        },
        "plugins": {
          "opendistro_security": {
            "opendistro_security_version": "1.9.0.0",
            "ssl_http_enabled": true,
            "ssl_http_clientauth_mode": "REQUIRE",
            "authcz_admin_dn": [
                "emailAddress=central-front-1-admin@easyssl.com,CN=central-front-1-admin,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com",
                "emailAddress=central-front-2-admin@easyssl.com,CN=central-front-2-admin,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com",
                "emailAddress=central-back-2-admin@easyssl.com,CN=central-back-2-admin,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com"
              ],
              "nodes_dn": [
                "emailAddress=central-front-1-server@easyssl.com,CN=central-front-1-server,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com",
                "emailAddress=central-front-2-server@easyssl.com,CN=central-front-2-server,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com",
                "emailAddress=central-back-2-server@easyssl.com,CN=central-back-2-server,OU=EasySSL,O=ValhallaCorp,DC=easyssl.com"
              ],
              "kibana_index": ".kibana",
              "admin_pemcert_name": "admin.crt",
              "admin_pemkey_name": "admin.p8",
              "ssl_transport_pemcert_name": "server.crt",
              "ssl_transport_pemkey_name": "server.p8"
          }
        }
      }
    }
  },
  "gateway": {
    "gateway_version": "6.3.3",
    "clusters": {
      "gateway_central": {
        "tenant": "onesky",
        "ssl_enabled": true,
        "key_store_name": "server-keystore.jks",
        "key_store_type": "JKS",
        "key_store_password": "@{DEPLOYMENT_SECRETS.store_pwd}",
        "key_alias": "central-back-2-server",
        "client_private_key_name": "server.p8",
        "client_certificate_name": "server.crt",
        "custom_secrets_file": "server_secrets.json",
        "servers": {
          "central-back-2": {
            "inet_address": "central-back-2",
            "port": 4242
          }
        },
        "elasticsearch": {
          "data_cluster": {
            "cluster_id": "es_data",
            "hosts": [
              "central-front-1:9200",
              "central-front-2:9200"
            ],
            "settings": [
              "es.index.read.missing.as.empty: yes",
              "es.nodes.discovery: true"
            ],
            "metrics_credentials": {
              "user": "@{DEPLOYMENT_SECRETS.es.user}",
              "password": "@{DEPLOYMENT_SECRETS.es.pass}"
            }
          },
          "metric_cluster": {
            "cluster_id": "es_metric",
            "hosts": [
              "central-back-1:9200",
              "central-back-2:9200"
            ],
            "index_name": "onesky-gateway-logs",
            "settings": [
              "es.index.read.missing.as.empty: yes",
              "es.nodes.discovery: true"
            ],
            "credentials": {
              "user": "@{DEPLOYMENT_SECRETS.es.user}",
              "password": "@{DEPLOYMENT_SECRETS.es.pass}"
            }
          }
        },
        "services": {
          "extraction": {
            "formats": [
              "csv",
              "json"
            ]
          }
        },
        "resources": {
          "doc_dir": "/data/doc",
          "archives_dir": "/data/archives",
          "punchlines_dir": "/data/punchlines",
          "manager": {
            "metadata": [
              {
                "type": "elasticsearch",
                "hosts": [
                  "central-back-2:9200"
                ],
                "index": "resources-metadata",
                "credentials": {
                  "user": "@{DEPLOYMENT_SECRETS.es.user}",
                  "password": "@{DEPLOYMENT_SECRETS.es.pass}"
                }
              }
            ],
            "data": [
              {
                "type": "file",
                "root_path": "/data/punchplatform/resources"
              }
            ]
          }
        },
        "reporters": [
          "central_back_reporter"
        ]
      }
    }
  },
  "kibana": {
    "kibana_version": "7.8.0",
    "domains": {
      "metric-admin": {
        "es_cluster_target": "es_metric",
        "es_type_of_nodes_targeted": "data_node",
        "kibana_port": 5601,
        "type": "administration",
        "index": ".kibana",
        "servers": [
          "central-front-1"
          ],
          "server_ssl_enabled": true,
          "server_ssl_key_name": "server.p8",
          "server_ssl_certificate_name": "server.crt",
          "elasticsearch_ssl_enabled": true,
          "elasticsearch_ssl_verificationMode": "full",
          "elasticsearch_ssl_certificateAuthorities_names": [
            "ca_file.crt"
          ]
      },
      "data-admin": {
        "es_cluster_target": "es_data",
        "es_type_of_nodes_targeted": "data_node",
        "kibana_port": 5602,
        "type": "administration",
        "index": ".kibana",
        "servers": [
          "central-front-1"
          ],
          "server_ssl_enabled": true,
          "server_ssl_key_name": "server.p8",
          "server_ssl_certificate_name": "server.crt",
          "elasticsearch_ssl_enabled": true,
          "elasticsearch_ssl_verificationMode": "full",
          "elasticsearch_ssl_certificateAuthorities_names": [
            "ca_file.crt"
          ]
      },
      "onesky-admin": {
        "gateway_cluster_target": "gateway_central",
        "kibana_port": 5603,
        "type": "administration",
        "index": ".kibana",
        "servers": [
          "central-front-1"
        ],
        "server_ssl_enabled": true,
        "server_ssl_key_name": "server.p8",
        "server_ssl_certificate_name": "server.crt",
        "elasticsearch_ssl_enabled": true,
        "elasticsearch_ssl_verificationMode": "full",
        "elasticsearch_ssl_certificateAuthorities_names": [
          "ca_file.crt"
        ]
      }
    },
    "plugins": {
      "opendistro_security": {
        "opendistro_security_version": "1.9.0.0"
      },
      "punchplatform": {
        "punchplatform_version": "6.3.3",
        "rest_api": {
          "hosts": [
            "https://central-back-2:4242"
            ],
            "ssl_enabled": true,
            "username": "@{DEPLOYMENT_SECRETS.es.user}",
            "password": "@{DEPLOYMENT_SECRETS.es.pass}"
        }
      }
    },
    "servers": {
      "central-front-1": {
        "address": "172.28.128.31"
      }
    }
  },
  "shiva": {
    "shiva_version": "punch-shiva-6.3.3",
    "clusters": {
      "shiva_central": {
        "reporters": [
          "central_back_reporter"
        ],
        "storage": {
          "type": "kafka",
          "kafka_cluster": "kafka_front"
        },
        "ssl_enabled": true,
        "keystore_name": "server-keystore.jks",
        "keystore_password": "@{DEPLOYMENT_SECRETS.store_pwd}",
        "custom_secrets_file": "server_secrets.json",
        "custom_additional_credentials_files": [
          "server-keystore.jks",
          "truststore.jks",
          "ca_file.crt",
          "server.p8",
          "server.crt"
        ],
        "servers": {
          "central-back-1": {
            "runner": true,
            "can_be_master": true,
            "tags": [
              "shiva_external"
            ]
          },
          "central-back-2": {
            "runner": true,
            "can_be_master": true,
            "tags": [
              "shiva_internal"
            ]
          }
        },
        "shiva_cluster_jvm_xmx": "512M"
      }
    }
  },
  "metricbeat": {
    "metricbeat_version": "7.8.0",
    "modules": {
      "system": {
        "high_frequency_system_metrics": {
          "metricsets": [
            "cpu",
            "load",
            "memory"
          ],
          "reporting_interval": "1m"
        },
        "normal_frequency_system_metrics": {
          "metricsets": [
            "fsstat"
            ],
            "reporting_interval": "5m"
        },
        "slow_frequency_system_metrics": {
          "metricsets": [
            "uptime"
            ],
            "reporting_interval": "1h"
        }
      }
    },
    "elasticsearch": {
      "cluster_id": "es_metric",
      "ssl_enabled": "true"
    },
    "elasticsearch_user": "@{DEPLOYMENT_SECRETS.es.user}",
    "elasticsearch_password": "@{DEPLOYMENT_SECRETS.es.pass}",
    "elasticsearch_certificate_name": "server.crt",
    "elasticsearch_private_key_name": "server.p8"
  }
}
